<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crete+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=InaiMathi">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/cf2aa695e2.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header">
        <nav class="nav-bar">
            <div class="dropDown">
                <a href="#" class="menuShow">My Logo</a>
                <a href="#" class="menuShow">☰</a>
            </div>
            <ul>
                <li class="name"><a href="#">My Logo</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="section">
        <div class="icons">
            <ul>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-m"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-angellist"></i></a></li>
            </ul>
        </div>
        <div class="details">
            <div class="info">
                <div class="title">
                    <h1>I'm Precious <br> Glad to see you!</h1>
                </div>
                <div class="text">
                    <p>I’m a software developer! I can help you build a product , feature or website Look through
                        some of my work and experience! If you like what you see and have a project you need coded,
                        don’t hestiate to contact me.
                    </p>
                </div>
                <p class="con">LET'S CONNECT</p><br>
            </div>
        </div>
        <br><br><br>
    </section>
    <br><br><br>
    <section class="works">
        <div class="grid-container">
            <div>


                <div class="desktop">
                    <div class="item three">
                        <div class="left-block">
                            <img class="img" src="images/Snapshoot Portfolio.png" alt="img">
                        </div>
                        <div class="right-block">
                            <div class="title-post">
                                <h1>Tonic</h1>
                            </div>
                            <div class="tags">
                                <ul>
                                    <li class="canopy">CANOPY</li>
                                    <li class="canopy grey"><i class="fa-solid fa-circle"></i></li>
                                    <li class="canopy grey">Back End dev</li>
                                    <li class="canopy grey"><i class="fa-solid fa-circle"></i></li>
                                    <li class="canopy grey">2015</li>
                                </ul>
                            </div>
                            <br>
                            <div class="text-post">
                                <p>A daily selection of privately personalized reads; no accounts or sign-ups required.
                                </p>
                            </div>
                            <div class="other">
                                <ul>
                                    <li class="html-tag">html</li>
                                    <li class="css-tag">css</li>
                                    <li class="boot-tag">javascript</li>
                                </ul>
                            </div>
                            <button class="btn">See Project </button><br>
                        </div>
                    </div><br><br>
                    <div class="item four">
                        <img class="img" id="place1" src="images/Snapshoot Portfolio3.svg" alt="img">
                        <div class="right-block" id="place4">
                            <div class="title-post" id="place2">
                                <h1>Multi-Post Stories</h1>
                            </div>
                            <div class="tags" id="place3">
                                <ul>
                                    <li class="canopy">Uber</li>
                                    <li class="canopy grey"><i class="fa-solid fa-circle"></i></li>
                                    <li class="canopy grey">Full Stack Developer</li>
                                    <li class="canopy grey"><i class="fa-solid fa-circle"></i></li>
                                    <li class="canopy grey">2015</li>
                                </ul>
                            </div>

                            <div class="text-post">
                                <p>A smart assistant to make driving more safe, efficient, and fun by unlocking your
                                    most expensive computer: your car.
                                </p>
                            </div>
                            <div class="other">
                                <ul>
                                    <li class="html-tag">html</li>
                                    <li class="html-tag">css</li>
                                    <li class="boot-tag">javascript</li>
                                </ul>
                            </div>
                            <button class="btn">See Project </button><br>
                        </div>
                    </div><br><br>

                    <div class="item one">
                        <div class="left-block">
                            <img class="img" src="images/facebook.svg" alt="img">
                        </div>
                        <div class="right-block">
                            <div class="title-post">
                                <h1>Facebook 360</h1>
                            </div>
                            <div class="tags">
                                <ul>
                                    <li class="canopy">Facebook</li>
                                    <li class="canopy grey"><i class="fa-solid fa-circle"></i></li>
                                    <li class="canopy grey">Full Stack Dev</li>
                                    <li class="canopy grey"><i class="fa-solid fa-circle"></i></li>
                                    <li class="canopy grey">2015</li>
                                </ul>
                            </div>
                            <div class="text-post">
                                <p>Exploring the future of media in Facebook's first Virtual Reality app; a place to
                                    discover and enjoy 360 photos and videos on Gear VR.
                                </p>
                            </div>
                            <div class="other">
                                <ul>
                                    <li class="html-tag">html</li>
                                    <li class="css-tag">css</li>
                                    <li class="boot-tag">javascript</li>
                                </ul>
                            </div>
                            <button class="btn">See Project </button><br>
                        </div>
                    </div><br><br>

                    <div class="item two">
                        <img class="img" src="images/Availability.svg" alt="img">
                        <div class="right-block">
                            <div class="title-post">
                                <h1>Uber Navigation</h1>
                            </div>
                            <div class="tags">
                                <ul>
                                    <li class="canopy">Uber</li>
                                    <li class="canopy grey"><i class="fa-solid fa-circle"></i></li>
                                    <li class="canopy grey">Lead developer</li>
                                    <li class="canopy grey"><i class="fa-solid fa-circle"></i></li>
                                    <li class="canopy grey">2015</li>
                                </ul>
                            </div>

                            <div class="text-post">
                                <p>A smart assistant to make driving more safe, efficient, and fun by unlocking your
                                    most expensive computer: your car.
                                </p>
                            </div>
                            <div class="other">
                                <ul>
                                    <li class="html-tag">html</li>
                                    <li class="html-tag">css</li>
                                    <li class="boot-tag">javascript</li>
                                </ul>
                            </div>
                            <button class="btn">See Project </button><br>
                        </div>
                    </div><br><br>


                </div>
            </div>
    </section>
    <br><br><br>


    <section class="myself">
        <div class="about">
            <div class="icons">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-m"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-angellist"></i></a></li>
                </ul>
            </div>
            <div class="details">
                <div class="info">
                    <div class="title">
                        <h1>About Myself</h1>
                    </div>
                    <div class="text  bout">
                        <p>Hello I’m a software developer! I can help you build a product , feature or website Look
                            through some of my work and experience! If you like what you see and have a project you
                            need coded, don’t hestiate to contact me.
                        </p>
                    </div>
                    <p class="con">LET'S CONNECT</p>
                </div>
            </div>
            <button class="btn about-btn">Get My Resume</button>
        </div>
        <div class="skills">
            <ul>
                <li>
                    <p class="language-title">Languages<i class="fa-solid fa-angle-down"></i></p>
                    <ul>
                        <li class="child">
                            <img class="image" src="images/Ellipse1.svg" alt="img">JavaScipt
                        </li>
                        <li class="child">
                            <img class="image" src="images/Ellipse2.svg" alt="img">Html
                        </li>
                        <li class="child">
                            <img class="image" src="images/Ellipse3.svg" alt="img">Css
                        </li>
                    </ul>
                </li><br>
                <li>
                    <p class="frame-title">Frameworks<i class="fa-solid fa-angle-right"></i></p>
                </li>
                <li>
                    <p class="skill-title">
                        </i>Skills<i class="fa-solid fa-angle-right bottom"></i></p>
                </li>
            </ul>
        </div>
    </section>

    <footer class="contact">
        <h2 class="contact-title">Contact me</h2>
        <p class="contact-desc">If you have an application you are interested in developing, a feature that you need
            built or a project that needs coding. I’d love to help with it </p>
        <form action="https://formspree.io/f/mrgdbjnk" method="post">
            <input type="text" name="name" maxlength="30" placeholder="Full name" class="form" required>

            <input type="email" name="email" placeholder="Email address" class="form" required>

            <textarea name="message" id="message" class="area" cols="30" rows="5" maxlength="500"
                placeholder="Write your message here" required></textarea>

            <button type="submit" class="contact-btn">Get in touch</button>
        </form>
    </footer>
</body>

</html>
